<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#48CFAD">
    <title>Vacatures</title>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    
    <script type="text/javascript">$(document).bind("mobileinit", function(){$.extend(  $.mobile , {autoInitializePage: false})});</script>
    
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/vacatures_wg.js"></script>
    
    <link href="css/algemene.css" rel="stylesheet">
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/vacatures_wg.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="wrapper">
   
    <header>
        <h1>Vacatures</h1>
        <a href="vacatureAanmaken.html"><div class="plusKnop"><img src="img/plus.png"></div></a>
    </header>
    <div class="vacatures">
        <section id="lopende">
            <header><h2>Lopende vacatures</h2></header>
            <ul id="list">
                <li>
                    <article class="vacature">
                        <a href="vacaturedetail.html" class="linkToDetail">
                            <div class="sliderUnder">
                                <section class="text">
                                    <h1>Verkoper</h1>
                                    <p class="beschrijving">Voor een bedrijf in Mechelen zoeken we studenten die een bijverdienste zoeken tijdens het jaar in de week. (Dit is geen weekendwerk). Werkuren zijn gelegen tussen maandag en vrijdag tussen 17u en ...</p>
                                    <p class="datum">verloopt 30/06/15</p>
                                </section>
                                <a href="berichten.html" class="messages">
                                    <p>0</p>
                                </a>
                            </div>
                        </a>
                        <div class="sliderOnTop">
                            <ul class="iconList">
                                <li class="edit"><img alt="edit icon" src="img/Edit.png"></li>
                                <li class="delete"><img alt="delete icon" src="img/Kruisje.png"></li>
                            </ul>
                        </div>
                    </article>
                </li>
                <li>
                    <article class="vacature">
                        <a href="vacaturedetail.html" class="linkToDetail">
                        <div class="sliderUnder">
                            <section class="text">
                                <h1>Kassabediende gezocht om kassa's te bedienen en mensen dingen te verkopen en er geld voor te vragen om dat dan in de kassa te plaatsen.</h1>
                                <p class="beschrijving">Voor een bedrijf in Mechelen zoeken we studenten die een bijverdienste zoeken tijdens het jaar in de week. (Dit is geen weekendwerk). Werkuren zijn gelegen tussen maandag en vrijdag tussen 17u en ...</p>
                                    <p class="datum">verloopt 30/06/15</p>
                            </section>
                            <a href="berichten.html" class="messages">
                                <p>7</p>
                            </a>
                        </div>
                        </a>
                        <div class="sliderOnTop">
                            <ul class="iconList">
                                <li class="edit"><img alt="edit icon" src="img/Edit.png"></li>
                                <li class="delete"><img alt="delete icon" src="img/Kruisje.png"></li>
                            </ul>
                        </div>
                    </article>
                </li>
                <li>
                    <article class="vacature">
                        <a href="vacaturedetail.html" class="linkToDetail">
                        <div class="sliderUnder">
                            <section class="text">
                                <h1>Sales Associate</h1>
                                <p class="beschrijving">Voor een bedrijf in Mechelen zoeken we studenten die een bijverdienste zoeken tijdens het jaar in de week. (Dit is geen weekendwerk). Werkuren zijn gelegen tussen maandag en vrijdag tussen 17u en ...</p>
                                    <p class="datum">verloopt 30/06/15</p>
                            </section>
                            <a href="berichten.html" class="messages">
                                <p>0</p>
                            </a>
                        </div>
                        </a>
                        <div class="sliderOnTop">
                            <ul class="iconList">
                                <li class="edit"><img alt="edit icon" src="img/Edit.png"></li>
                                <li class="delete"><img alt="delete icon" src="img/Kruisje.png"></li>
                            </ul>
                        </div>
                    </article>
                </li>
                <li>
                    <article class="vacature">
                        <a href="vacaturedetail.html" class="linkToDetail">
                        <div class="sliderUnder">
                            <section class="text">
                                <h1>Afwasser</h1>
                                <p class="beschrijving">Voor een bedrijf in Mechelen zoeken we studenten die een bijverdienste zoeken tijdens het jaar in de week. (Dit is geen weekendwerk). Werkuren zijn gelegen tussen maandag en vrijdag tussen 17u en ...</p>
                                    <p class="datum">verloopt 30/06/15</p>
                            </section>
                            <a href="berichten.html" class="messages">
                                <p>12</p>
                            </a>
                        </div>
                        </a>
                        <div class="sliderOnTop">
                            <ul class="iconList">
                                <li class="edit"><img alt="edit icon" src="img/Edit.png"></li>
                                <li class="delete"><img alt="delete icon" src="img/Kruisje.png"></li>
                            </ul>
                        </div>
                    </article>
                </li>
            </ul>
        </section>
        
        <section id="verlopen">
            <header><h2>Verlopen vacatures</h2></header>
            <ul id="list">
                <li>
                    <article class="vacature">
                        <a href="vacaturedetail.html" class="linkToDetail">
                        <div class="sliderUnder">
                            <section class="text">
                                <h1>Winkelbediende</h1>
                                <p class="beschrijving">Voor een bedrijf in Mechelen zoeken we studenten die een bijverdienste zoeken tijdens het jaar in de week. (Dit is geen weekendwerk). Werkuren zijn gelegen tussen maandag en vrijdag tussen 17u en ...</p>
                                    <p class="datum">verloopt 30/06/15</p>
                            </section>
                            <a href="berichten.html" class="messages">
                                <p>1</p>
                            </a>
                        </div>
                        </a>
                        <div class="sliderOnTop">
                            <ul class="iconList">
                                <li class="edit"><img alt="edit icon" src="img/Edit.png"></li>
                                <li class="delete"><img alt="delete icon" src="img/Kruisje.png"></li>
                            </ul>
                        </div>
                    </article>
                </li>
                <li>
                    <article class="vacature">
                        <a href="vacaturedetail.html" class="linkToDetail">
                        <div class="sliderUnder">
                            <section class="text">
                                <h1>PR Manager</h1>
                                <p class="beschrijving">Voor een bedrijf in Mechelen zoeken we studenten die een bijverdienste zoeken tijdens het jaar in de week. (Dit is geen weekendwerk). Werkuren zijn gelegen tussen maandag en vrijdag tussen 17u en ...</p>
                                    <p class="datum">verloopt 30/06/15</p>
                            </section>
                            <a href="berichten.html" class="messages">
                                <p>4</p>
                            </a>
                        </div>
                        </a>
                        <div class="sliderOnTop">
                            <ul class="iconList">
                                <li class="edit"><img alt="edit icon" src="img/Edit.png"></li>
                                <li class="delete"><img alt="delete icon" src="img/Kruisje.png"></li>
                            </ul>
                        </div>
                    </article>
                </li>
                <li>
                    <article class="vacature">
                        <a href="vacaturedetail.html" class="linkToDetail">
                        <div class="sliderUnder">
                            <section class="text">
                                <h1>Second Assistant Manager</h1>
                                <p class="beschrijving">Voor een bedrijf in Mechelen zoeken we studenten die een bijverdienste zoeken tijdens het jaar in de week. (Dit is geen weekendwerk). Werkuren zijn gelegen tussen maandag en vrijdag tussen 17u en ...</p>
                                    <p class="datum">verloopt 30/06/15</p>
                            </section>
                            <a href="berichten.html" class="messages">
                                <p>0</p>
                            </a>
                        </div>
                        </a>
                        <div class="sliderOnTop">
                            <ul class="iconList">
                                <li class="edit"><img alt="edit icon" src="img/Edit.png"></li>
                                <li class="delete"><img alt="delete icon" src="img/Kruisje.png"></li>
                            </ul>
                        </div>
                    </article>
                </li>
            </ul>
        </section>
        
    <nav id="hoofdNav">
        <ul>
        <a href=""><li class="main"><p class="icon-vac"></p></li></a>
        <a href="BerichtenWG.html"><li><p class="icon-berichten"></p></li></a>
        <a href="groepen.html"><li><p class="icon-groepen"></p></li></a>
        <a href="instellingenWG.html"><li><p class="icon-nav"></p></li></a>
        </ul>
    </nav>
    </div>
    </div>
</body>
</html>