<!doctype html>

<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vacatureDetail</title>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link href="css/algemene.css" rel="stylesheet">
    <link href="css/vacaturedetail.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
</head>
    
<body>
    <header>
        <a href="#"><img class="edit" src="img/Edit.png" alt="Bewerk Vacature"></a>
        <h1>Vacature</h1>
        <a href="#"><img class="remove" src="img/Kruisje.png" alt="Verwijder vacature"></a>
    </header>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch"                       class="onoffswitch-checkbox" id="myonoffswitch" >
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
    <h3>Template</h3>
    
    <h2 class="jobvacature">Verkoopsmedewerker</h2>
    <img id="vacatureimg" src="img/Bedrijven.jpg" alt="Foto Vacature">
    <div class="item">
        <div class="title">
    <img src="img/Location-Marker-128.png" alt="Location">
    <h2>Locatie</h2>
        </div>
        <p>Nijverheidskaai 63</p>
        <p>1000 Brussel</p>
        <p>Belgi&euml;</p>
        </div>
        <div class="item">
            <div class="title">
            <img src="img/Calendar-Date-01-128.png" alt="Calendar">
    <h2>Wanneer</h2>
            </div>
            <p>Van 1 Juni 2015 tot 31 Juni 2015</p>
        </div>
        <div class="item">
            <div class="title">
            <img src="img/Date-128.png" alt="Deadline">
    <h2>Deadline</h2>
            </div>
                    <div class="onoffswitch2">
        <input type="checkbox" name="onoffswitch2"                       class="onoffswitch-checkbox2" id="myonoffswitch2" >
        <label class="onoffswitch-label2" for="myonoffswitch2">
            <span class="onoffswitch-inner2"></span>
            <span class="onoffswitch-switch2"></span>
        </label>
    </div>
    <h3>Actief</h3>
            <p class="deadline">Deze Jobaanbieding eindigt op 31 Mei 2015</p>
        </div>
        <div class="item">
            <div class="title">
            <img src="img/Clock-01-128.png" alt="Workhours">
    <h2>Werkuren</h2>
            </div>
            <p>Van 9:00 tot 17:00</p>
        </div>
        <div class="item">
            <div class="title">
            <img src="img/Money-128.png" alt="Salary">
    <h2>Salaris</h2>
            </div>
            <p>&euro; 11.2 / Uur</p>
        </div>
        <div class="item">
            <div class="title">
            <img src="img/Note-Memo-128.png" alt="Job Description">
    <h2>Jobomschrijving</h2>
            </div>
    <p>Voor onze pattiserie zijn we op zoek naar een verkoopsmedewerker die zal instaan voor volgende taken:</p>
<ul>
    <li>Bediening van klanten</li>
    <li>Onderhoud van de winkel</li>
    <li>Bestellingen opnemen en verwerken</li>
    <li>Stockage</li>
    <li>...</li>
    </ul>
        </div>
        <div class="item noborderline">
            <div class="title">
            <img src="img/Newspaper-128.png" alt="Qualifications">
    <h2>Vereisten</h2>
            </div>
    <ul>
        <li>Je hebt een verzorgd voorkomen en spreekt vlot Nederlands voor het contact met de klanten.</li>
        <li>Daarnaast heb je ook een degelijke kennis van het Engels, aangezien we heel wat Engelstalige klanten hebben.</li>
        <li>Indien je over een basiskennis van het Frans beschik, is dat eveneens een pluspunt.</li>
        <li>Je bent klantvriendelijk en sociaalvaardig.</li>
        <li>Je ziet werk en steekt graag de handen uit de mouwen.</li>
    </ul>
        </div>
    <div class="button">
        Bekijk Ge&iuml;nteresseerden
    </div>
    <div class="button">
        Wijzig Vacature
    </div>
    <div class="button red">
        Verwijder
    </div>




</body>
</html>